{
  "name": "antora-docs-netlify",
  "private": true,
  "devDependencies": {
    "@antora/cli": "2.0.0",
    "@antora/site-generator-default": "2.0.0",
    "@antora/xref-validator": "git+https://gitlab.com/antora/xref-validator#v1.0.0-alpha.1"
  }
}
